API_KEY = a596ac551e667ac8bc469a639797e80a5ca8dd63a73801ffebbae2bf32046031
TF_ENABLE_ONEDNN_OPTS = 0
OLLAMA_HOST = http://localhost:11434
OLLAMA_MODEL = mistral
CHUNK_SIZE = 800
CHUNK_OVERLAP = 150
TOP_K = 5
MAX_CONTEXT_TOKENS = 3000
HF_API_TOKEN = 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
HF_MODEL = mistralai/Mistral-7B-Instruct-v0.1